{
  "name": "restpond-ang",
  "version": "0.0.0",
  "main": "dist-electron/index.js",
  "productName": "angular-electron-tailwindcss-starter",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:angular": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "devs": "ng serve && npm run dev:electron",
    "dev:electron": "npm run build:electron && electron .",
    "build": "npm run build:angular && npm run build:electron",
    "build:electron": "tsc -p electron",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "pack": "npm run build && electron-builder --dir",
    "clean": "rimraf dist main src/out",
    "type-check": "tsc",
    "electron": "ng build --base-href ./ && ng serve && electron .",
    "devx": "npm run build:electron && npm run electron",
    "ng:serve": "ng serve",
    "electron:serve": "wait-on http://localhost:4200 && electron .",
    "dev": "concurrently \"npm run ng:serve\" \"npm run electron:serve\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.1",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@material-tailwind/html": "^3.0.0-beta.7",
    "@radix-ng/primitives": "^0.32.2",
    "@tailwindcss/postcss": "^4.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-is-dev": "^3.0.1",
    "lucide-angular": "^0.477.0",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.5.2",
    "wait-on": "^8.0.2"
  }
}
